# Taxi

./: Dockerfile
app/: Dockerfile  build.gradle
app-web/: README.md  (+5 more)
app/src/main/java/com/taxi/app/: AppApplication.java
app/src/main/java/com/taxi/app/application/usecase/: AcceptRide.java  AccountManager.java  CalculateDistance.java  ConfirmRide.java  FareCalculator.java  GeolocationCalculator.java  HoursResolver.java  Payload.java  RequestRide.java  SaveAccountUsecase.java  SaveCoord.java  SaveRide.java
app/src/main/java/com/taxi/app/domain/: Account.java  Coord.java  Fare.java  Location.java  RequestedRides.java  Ride.java
app/src/main/java/com/taxi/app/domain/enums/: AccountType.java  AccountTypeConverter.java  RideStatus.java  RideStatusConverter.java  Roles.java
app/src/main/java/com/taxi/app/domain/object/: CepVO.java  EmailVO.java  GeolocationVO.java  PhoneVO.java
app/src/main/java/com/taxi/app/dto/: AcceptRidePayload.java  AccountLoginRequest.java  AccountRequest.java  Exchanges.java  OutBoxResponse.java  RidePriceResponse.java
app/src/main/java/com/taxi/app/dto/amqp/: AcceptRidePayload.java  Exchanges.java
app/src/main/java/com/taxi/app/infra/clients/: GeolocationPythonClient.java
app/src/main/java/com/taxi/app/infra/config/: FeignConfiguration.java  HibernateCustomizer.java  HibernateValidatorConfig.java  JacksonConfiguration.java  NonTestConfiguration.java  RabbitConfiguration.java  SchedulingConfiguration.java  SpringComponentConfig.java  SpringExceptionHandler.java  SpringRideConfiguration.java  SpringRideLocaleConfiguration.java  WebSocketConfiguration.java
app/src/main/resources/: application-cloud.yml  application-dev.yml  application-test.yml  application.yml
app/src/main/resources/db/migration/: V1__create_account.sql  V2__create_account_type.sql  V3__account_type_to_account.sql  V4__create_coord.sql  V5__create_rides.sql  V6__create_temp_request_ride.sql  V7__create_outbox.sql  V8__create_outbox_lock.sql
app/src/test/java/com/taxi/app/: TestAppApplication.java
app/src/test/java/com/taxi/app/Fixture/: Fixtures.java
app/src/test/java/com/taxi/app/domain/: PhoneVOTest.java
app/src/test/java/com/taxi/app/extension/: ContainerBaseExtension.java
app/src/test/java/com/taxi/app/fixture/: Fixtures.java
(+114 files in other folders)
